import java.lang.Math;
public class Main {
    public static void main(String[] args) {
       int n = 4;
       int mx = -1000;
       int s = 0;
       int[][] m = new int[n][n];
       int[]m2 = new int[n];
       for (int i = 0; i < n; i++){
           for (int j = 0; j < n; j++){
               m[i][j] = -100+(int)(Math.random()*201);
           }
        }

       for(int i = 0; i<n; i++){
           if(m[i][s] > mx){
               mx = m[i][s];
           }
           s++;
       }

       System.out.println("Максимальный э-т на главной диагонали:  " + +mx);

       System.out.println("\n"+"Матрица до изменений: ");

       for (int i = 0; i < n; i++){
           for (int j = 0; j < n; j++){
               System.out.print(m[i][j] + "\t");
           }
           System.out.print("\n");
       }

       for (int i = 0; i<n; i++){
           m2[i] = m[0][i];
       }

       for (int i = 0; i<n; i++){
           m[0][i] = m[1][i];
           m[1][i] = m2[i];
       }

       System.out.println("\n" + "Матрица после изменений:  ");

       for (int i = 0; i < n; i++){
           for (int j = 0; j < n; j++){
               System.out.print(m[i][j] + "\t");
           }
           System.out.print("\n");
       }

    }
}
